.project-page
  .backers-page
    .backer
      padding: +emCalc(15px)
      border: 1px solid $border-color
      margin-bottom: +emCalc(20px)
      p
        overflow: hidden
      .name
        margin-top: +emCalc(30px)
      &.with-note
        .name
          margin-top: 0
      .custom-tooltip
        float: left
      .infos
        margin-top: +emCalc(5px)
        i
          margin-right: +emCalc(5px)
          font-size: 150%

    .backers-loading
      text-align: center
      img
        display: none
